/AccountDataBean.java/1.1/Thu Nov 17 05:07:04 2011//
/AccountProfileDataBean.java/1.1/Thu Nov 17 05:07:04 2011//
/ClientApp.java/1.1/Thu Nov 17 05:07:04 2011//
/ClientScenario.java/1.1/Thu Nov 17 05:07:04 2011//
/HoldingDataBean.java/1.1/Thu Nov 17 05:07:04 2011//
/MarketSummaryDataBeanWS.java/1.1/Thu Nov 17 05:07:04 2011//
/OrderDataBean.java/1.1/Thu Nov 17 05:07:04 2011//
/QuoteDataBean.java/1.1/Thu Nov 17 05:07:04 2011//
/RunStatsDataBean.java/1.1/Thu Nov 17 05:07:04 2011//
/Trade.java/1.1/Thu Nov 17 05:07:04 2011//
/TradeWSServices.java/1.1/Thu Nov 17 05:07:04 2011//
D
