// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

DayTrader :: Modules - WS Application Client


From: 'Apache Software Foundation' (http://www.apache.org)
  - JAXRPC 1.1 (http://geronimo.apache.org/specs/geronimo-jaxrpc_1.1_spec) org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:jar:2.0.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




